# gradle-php-plugin

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integrationTest/groovy/pl/cloudad/gradle/language/php/plugins/: PhpLanguagePluginIntegrationTest.groovy
src/main/java/pl/cloudad/gradle/language/php/: PhpSourceSet.java
src/main/java/pl/cloudad/gradle/language/php/internal/: DefaultPhpSourceSet.java
src/main/java/pl/cloudad/gradle/language/php/plugins/: PhpLanguagePlugin.java
src/test/groovy/pl/cloudad/gradle/: AbstractTest.groovy
src/test/groovy/pl/cloudad/gradle/language/php/internal/: DefaultPhpSourceSetTest.groovy
src/test/groovy/pl/cloudad/gradle/language/php/plugins/: PhpLanguagePluginTest.groovy
